.avatar-selector {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 70%;
    height: auto;
    background-color: var(--background);
    backdrop-filter: blur(9px);
    border-radius: 10px;
    position: absolute;
    top: 5%;
    left: 20%;
    box-shadow: 0px 0px 9px 2px var(--shadow-glow);
    z-index: 100;
}
.avatar-selector span {
    width: 100%;
    padding: 2rem;
    font-size: 1.6rem !important;
}
.avatar-selector section {
    box-sizing: border-box;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
    gap: 1rem;
}
.avatar-selector section img {
    width: 100px;
    height: auto;
    border-radius: 5px;
}
.avatar-selector footer {
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    float: right;
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
}
.avatar-selector footer .btn-confirm {
    width: auto;
    padding: .8rem 2.5rem;
}
.avatar-selector .selected {
    box-sizing: border-box;
    border: 5px solid var(--message);
}